{
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "DOM"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}